NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://umairnajeeb:umairnajeeb1@cluster0.t2hsbpq.mongodb.net/iQPilotV2?retryWrites=true&w=majority
JWT_SECRET=a_b_c_d_e_12345
JWT_EXPIRES=90d
COOKIE_EXPIRES=90